<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren Angus</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64e676f99e.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>

        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger">
            </span>
        </button>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="../athletics.html" class="nav-link">Athletics</a></li>
                <li class="nav-item"><a href="../writings.html" class="nav-link">Writings</a></li>
                <li class="nav-item"><a href="../artwork.html" class="nav-link">Artwork</a></li>
            </ul>
        </nav>

    </header>

    <section class="writings-showcase">
        <h1>Fairness</h1>
    </section>

    <div class="individual-writing">
        <p>From a young age, we are told “life isn’t fair” when we feel like we’re being treated unfairly, but there doesn’t seem
        to be a way to make it fair. It’s not that people are complacent, or don’t mind being treated unfairly; in fact, it
        angers them immensely. The issue is that we are constantly searching for an ultimate balance of fairness in the world
        that simply does not exist. For people who are determined to find the answer to every problem they face, like myself, it
        is extremely frustrating to be constantly chasing the unattainable happy ending that is ultimate fairness. Therefore, in
        an attempt to ease our minds and remain sane, we tell ourselves and our children “life isn’t fair.”</p>
        <p>There are several ways in which people try to obtain fairness in education. Special Education departments were made to
        accommodate children who may not have as high merit naturally, whether it is due to their genetics or their home life.
        Financial aid is offered to students who come from families less fortunate than others, and might have difficulty paying
        for higher education. Buses are provided so that all students have an opportunity to go to school, or after school
        programs, and have a chance to earn a higher merit.These programs are made to even the scale, and are good examples of
        how schools strive for fairness in education. Another thing that they all have in common is, the end goal of every
        program is to give students the best chance at a good education, meaning that the students have good merit after
        attending school. This proves that schools believe merit is the pinnacle of fairness in education; they see each student
        having the same opportunities to earn merit as a victory in giving a fair education.</p>
        <p>I think many people can agree that good merit demonstrates a good education, and even that fairness is giving this
        opportunity to all people. However, the concept that is heavily debated is how to achieve this fairness. Some may argue
        that it is unfair to other students to accommodate those who are at a disadvantage. For example, the FAFSA does not aid
        students whose parents are in a strong financial position to help them pay for higher education. This makes it difficult
        for students in middle class families to pay for college, or even upper class families whose parents do not pay for
        their education. However, there is not really a good solution to this problem for FAFSA. It forces the question “How
        could we use less money on lower class families so that more upper class families could receive aid, when it is not the
        child’s fault that their parents are not earning much money?” The general consensus is that doing that would be more
        unfair than not helping out wealthy families. The debate over FAFSA’s priorities is a prominent example of how fairness
        in education is, in some ways, unattainable.</p>
        <p>The definition of fairness is truly a grey area. How can we make the world fair, when fairness means something different
        to everyone? Because fairness is so subjective, there really isn’t one answer on how to achieve ultimate fairness in the
        world. We just have to keep trying our best to get closer to it, and learn to coexist in a complicated world where there
        is no answer. Otherwise, humankind will get lazy and lose all motives to succeed in this balance. As discouraging as it
        is, striving to create a perfectly fair world is our best chance at having the most fair version of it.</p>
    </div>

    <footer class="footer">
        <a href="mailto:laurenangus15@gmail.com" class="footer-link" target="_blank">laurenangus15@gmail.com</a>
    </footer>

    <script src="../script/index.js"></script>

</body>

</html>